{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER-PC\\SQLEXPRESS;Database=EmployeeTaskManagementDb;User Id=sa;Password=1;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

